<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website--</title>
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;

    }

    .header {
        min-height: 100vh;
        width: 100;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(banner.png);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2% 6%;
    }


    .nav-links {
        flex: 1;
        text-align: right;

    }

    nav img {
        width: 150px;
    }

    .nav-links ul li {
        display: inline-block;
        list-style: none;
        padding: 5px 8px;
        position: relative;

    }

    .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        font-family: serif;
    }

    .nav-links ul li::after {
        content: '';
        width: 0;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }

    .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .text-box h1 {
        font-size: 50px;
    }

    .text-box p {
        margin: 10px 0 20px;
        font-size: 17px;
        color: #fff;
    }

    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 5px;
        padding: 8px 20px;
        font-size: 15px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }

    .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }

    nav .fa {
        display: none;
    }

    nav .fa-bars {
        display: none;
    }

    /*----course section---*/

    .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .course h1 {
        font-size: 30px;
        font-weight: 600;
        font-family: sans-serif;
    }

    .course p {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        font-family: sans-serif;
        padding: 10px;
        color: #777;

    }

    .row {
        display: flex;
        margin-top: 50px;
        justify-content: space-between;

    }

    .course-col {
        flex-basis: 30%;
        background: rgb(250, 233, 236);
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 10px;
        box-sizing: border-box;
        transition: 0.5s;


    }

    .course-col h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }

    .course-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }

    .campus {
        width: 80%;
        text-align: center;
        margin: auto;
        padding-top: 50px;

    }

    .campus-col {
        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;


    }

    .campus-col img {
        width: 100%;
        display: block;
    }

    .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

    .layer:hover {
        background: rgb(226, 0, 0, 0.7);
    }


    .layer h3 {
        width: 100%;
        font-weight: 500;
        padding: 5px 8px;
        color: #fff;
        font-size: 20px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.5s;
    }

    .layer:hover h3 {
        bottom: 49%;
        opacity: 1;

    }

    /* facilities section */

    .facilities {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }

    .facilities-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }

    .facilities-col img {
        width: 100%;
        border-radius: 10px;
    }

    .facilities-col h3 {
        font-size: 15px;
        font-family: sans-serif;
        text-align: left;
        padding: 8px 5px;

    }

    .facilities-col p {
        font-size: 12px;
        font-family: sans-serif;
        text-align: left;
        padding: 8px 5px;
        color: #777;
    }

    .testimonials {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 100px;

    }

    .testimonials-col {
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #f1cac7;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }

    .testimonials-col img {
        height: 40px;
        border-radius: 50%;
        margin-left: 5px;
        margin-right: 30px;
    }

    .testimonials-col h3 {
        font-size: 17px;
        font-family: sans-serif;
        text-align: left;
        padding: 8px 5px;

    }

    .testimonials-col p {
        font-size: 15px;
        font-family: sans-serif;
        text-align: left;
        padding: 8px 5px;

    }

    .star-icon {
        padding: 0;
    }

    .star-icon img {
        width: 20px;
        height: 20px;
        margin: 0;
    }

    .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }

    .cta h1 {
        color: #fff;
        font-size: 28px;
        margin-bottom: 40px;
        padding: 0;
        font-family: sans-serif;
    }

    .footer {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: black;

    }

    .footer h3 {
        margin-bottom: 20px;
        margin-top: 15px;
        font-weight: 600;
        color: #fff;
        font-family: sans-serif;
    }

    .footer p {
        color: #fff;
        font-size: 16px;
        font-family: sans-serif;
    }

    .online-icon img {
        height: 30px;

    }




    /*------------------About section-------------------------*/



    .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(background.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }

    .sub-header h1 {
        margin-top: 100px;
        font-size: 25px;
        font-family: serif;
    }

    .about-us {
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .about-col {
        flex-basis: 48%;
        padding: 30px;
    }

    .about-col img {
        width: 100%;

    }

    .about-col h1 {
        padding-top: 0;
        font-family: sans-serif;
        font-size: 25px;
        padding: 5px 2px;
    }

    .about-col p {
        padding: 15px 0 25px;
        font-family: serif;
        font-size: 15px;
    }


    .about-btn {
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 5px;
        padding: 8px 20px;
        font-size: 15px;
        background: transparent;
        position: relative;
        cursor: pointer;
        font-weight: bold;
    }

    .about-btn:hover {

        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }

    .nav-p {
        font-size: 18px;
        padding-top: 10px;
        font-family: sans-serif;
    }

    /*----------blog content-------*/

    .blog-content {
        width: 80%;
        margin: auto;
        padding: 50px 0;
    }

    .blog-left {
        flex-basis: 50;
    }

    .blog-left img {
        width: 500px;
    }

    .blog-left h2 {
        color: #222;
        font-weight: 600;
        margin: 20px 0;
    }

    .blog-left p {
        color: #999;
        padding: 0;
    }

    .blog-right {
        flex-basis: 35%;
    }

    .blog-right h3 {
        background: #f44336;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        margin-bottom: 20px;


    }

    .blog-right div {
        align-items: center;
        display: flex;
        justify-content: space-between;
        color: #555;
        padding: 8px;
        box-sizing: border-box;
    }

    .comment-box {
        border: 1px solid #ccc;
        margin: 50px 0;
        padding: 10px 20px;
    }

    .comment-box h3 {
        align-items: center;
    }

    .comment-form input,
    .comment-form textarea {
        width: 100%;
        padding: 10px;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #f0f0f0;
    }

    .comment-form button {
        margin: 10px 0;
        font-weight: bold;
    }

    /*-----location------*/

    .location {
        width: 80%;
        margin: auto;
        padding: 80px 0;
    }

    .location iframe {
        width: 100%;
    }

    .contact-us {
        width: 80%;
        margin: auto;

    }

    .contact {
        flex-basis: 45%;
        margin-bottom: 40px;
    }

    .contact div {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .contact div .fa {
        font-size: 25px;
        color: #f44336;
        margin: 10px 30px;
    }

    .contact div p{
        padding: 0;
        font-size: 14px;
    }
    .contact div h5{
        font-size: 18px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 500;
    }

    .contact-form input, .contact-form textarea{
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        outline: none;
        border: 1px solid #ccc;
        margin: 10px 0;
    }
    .contact-form{
        padding: 0 80px;
        
    }

       /* footer section css */

       .footer {
        background: #333;
    }

    .footer .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding-left: 25px;
    }

    .footer .box-container .box {
        padding: 7px 0;
        flex: 1 1 10rem;
    }

    .footer .box-container .box h3 {
        font-size: 18px;
        padding: 8px;
        font-style: italic;
        color: white;
    }

    .footer .box-container .box p {
        font-size: 18px;
        padding: 8px;
        font-style: italic;
        color: white;
    }

    .footer .box-container .box a {
        display: block;
        font-size: 18px;
        font-style: italic;
        color: white;
    }

    .footer .box-container .box a:hover {
        color: #f44336;
        text-decoration: underline;
    }

    .footer .credit {
        text-align: center;
        padding: 10px 8x;
        margin-top: 10px;
        font-size: 30px;
        color: white;
        font-style: italic;
    }

    .footer .credit span {
        color: cadetblue;
        font-style: italic;
        font-size: 25px;
    }

    .online-icon img {
        height: 30px;

    }











    @media (max-width: 700px) {



        .text-box h1 {
            font-size: 30px;
        }

        .nav-links ul li {
            display: block;
        }

        .nav-links {
            position: fixed;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }

        nav .fa {
            display: block;
            color: #fff;
            margin: 10px;
            cursor: pointer;
        }

        nav .fa img {
            width: 20px;
            color: #fff;
        }

        .nav-links ul {
            padding: 30px;
        }

        nav .fa-bars {
            display: block;
            color: #fff;
            margin: 10px;
            cursor: pointer;
        }

     
        nav .fa-bars img {
            width: 30px;
            height: 30px;
        }


        .row {
            flex-direction: column;
        }

        .cta h1 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 40px;
            padding: 0;
            font-family: sans-serif;
        }

        /*-------blog media section------*/

        .sub-header h1 {
            font-size: 20px;

        }

        .sub-header {
            width: 100%;
        }

        .blog-left img {
            width: 100%;
        }

    }
</style>





<body>

    <section class="sub-header">
        <nav>
            <a href="university.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-time" aria-hidden="true" onclick="hideMenu()"><img src="images/icons8-close-30.png" alt=""></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-bars" onclick="showMenu()"><img src="images/menu-icon.png" alt=""></i>
        </nav>

        <h1>CONTACT US</h1>



    </section>


    <!--------------Contact us section-------------->


    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234700.30415053776!2d77.26580240118659!3d23.199663281221934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1650978876235!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>

    </section>

    <section class="contact-us">

        <div class="row">

            <div class="contact">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>XYZ Road</h5>
                        <p>Bhopal,M.P,India</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 8602912044</h5>
                        <p>Monday to Saturday</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>Verma.dheeraj11.08@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>

            <div class="contact-form">

                <form action="userinfo.php" method="post">
                    <input type="text" name="name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                    <input type="text" name="subject" placeholder="Enter Your Subject" required>
                    <textarea name="" id="" name="message" cols="30" rows="8" placeholder="Message"></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>

        </div>

    </section>
    <br>
    <br>





    <section class="footer">

        <div class="box-container">
        
            <div class="box">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, voluptates? Laudantium magni expedita
                    dolores alias, eum distinctio. Iure, delectus itaque?</p>
        
            </div>
        
            <div class="box">
                <h3>Branch Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Londan</a>
            </div>
        
            <div class="box">
                <h3>Contact Us</h3>
                <a href="https://www.facebook.com/login/">facebook</a>
                <a href="https://www.instagram.com/accounts/login/">Instagram</a>
                <a href="https://twitter.com/">twitter</a>
            </div>
        
            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html">home</a>
                <a href="About.html">About</a>
                <a href="Blog.html">Blog</a>
                <a href="contact.html">Contact</a>
                <a href="Course.html">Course</a>
                
            </div>
        
        </div>
        
        <h1 class="credit"> University Website <span>Created By Dheeraj Verma</span> All Right reserved</h1>
        
        </section>
        














    <!--------javascript for toggle menu-------->


    <script>


        var navLinks = document.getElementById("navLinks")

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

        function showMenu() {
            navLinks.style.right = "0";

        }


    </script>


</body>

</html>